{
  "name": "saythanku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullerstack/nax-ipware": "^0.10.0",
    "@next/font": "13.4.4",
    "@react-email/body": "0.0.2",
    "@react-email/button": "^0.0.9",
    "@react-email/container": "^0.0.8",
    "@react-email/head": "^0.0.5",
    "@react-email/heading": "^0.0.8",
    "@react-email/hr": "^0.0.5",
    "@react-email/html": "^0.0.4",
    "@react-email/img": "^0.0.5",
    "@react-email/render": "^0.0.7",
    "@react-email/section": "^0.0.9",
    "@react-email/text": "^0.0.5",
    "@types/bcrypt": "^5.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "bcrypt": "^5.1.0",
    "browser-image-compression": "^2.0.2",
    "emoji-picker-react": "^4.4.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "firebase": "^9.22.2",
    "generate-password": "^1.7.0",
    "ipware": "^2.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^1.9.3",
    "react-loader-spinner": "^5.3.4",
    "sass": "^1.62.1",
    "typescript": "5.1.3"
  }
}
